
#########################################################
# The names of the files created in the build process 
# and placed in the gen directory.
#########################################################
RJIO.jar=RILjioMoney.jar
 

#########################################################
# These properties allow you to configure your workspace
# settings and external dependencies on libraries used
# in the build process.
#########################################################

Workspace.Dir=E:/Workspace
Project.Name=RILJioMoney_R1

Build.Dir=E:/RILWORKSPACE/RIL jars
Deploy.Dir=E:/RILWORKSPACERIL jars/jars
# Anand --NOTE --->create the one variable and make it as true ...if we make it as true then it will create the jar file else not(i.e false)


RJIO.Build.Dir=${Build.Dir}/RJIO

Lib=${Workspace.Dir}/${Project.Name}/lib

#########################################################
# Settings that you most likely won't want to change
#########################################################
javac.debuglevel=lines,vars,source
javac.debug=on
javac.deprecation=on
javac.optimize=off
jar.compress=on
jar.index=on

jibx.verbose=false