# Swagger

./: README.md
RILJioMoney_R1/RILJioMoney_R1/: .classpath  .project  build.properties  build.xml  host.properties  log4j.xml
RILJioMoney_R1/RILJioMoney_R1/lib/Bap File/9-7-2015/: jiomoney.bap
RILJioMoney_R1/RILJioMoney_R1/lib/runtime/: RILJioMoneyInteractionInquiry-Client.jar_  RILJioMoneyInteractionManagement-Client.jar_  RILJioMoneyServiceRequestInquiry-Client.jar_old  RILJioMoneyTransactionInquiry-Client.jar_
RILJioMoney_R1/RILJioMoney_R1/src/main/bapfile/: jiomoneynew.bap
RILJioMoney_R1/RILJioMoney_R1/src/main/bapfile/24-4-2015/: jiomoney.bap
RILJioMoney_R1/RILJioMoney_R1/src/main/bapfile/RILJiomoneyR2/: jiomoney.bap
RILJioMoney_R1/RILJioMoney_R1/src/main/java/com/isuite/rjil/iagent/jiomoney/common/: Account.java  Address.java  Bank.java  BusinessApplication.java  CardDetails.java  Channel.java  CommunicationMode.java  Customer.java  CustomerInteraction.java  CustomerProblem.java  Document.java  EgainKMPortalUtil.java  InteractionResponse.java  JSONRequest.java  Merchant.java  Message.java  NomineeDetails.java  Notification.java  Order.java  PaginationValues.java  PaginationWraper.java  ReferenceData.java  SDLCampaign.java  ServiceResponse.java  SessionCallVariables.java  Status.java  Transaction.java  TransactionInquiryPaymentBank.java  TransactionTypeDetails.java  TranscationInquiry.java  VerificationQuestion.java
RILJioMoney_R1/RILJioMoney_R1/src/main/java/com/isuite/rjil/iagent/jiomoney/dao/: AccountInquiryDao.java  AgentAssistedCustomermanagementDao.java  CopyOfTranscationInquiryDao.java  CustomerAccountManagementDao.java  CustomerInquiryDao.java  CustomerJioPointsRESTAPIDao.java  CustomerOnboardingDao.java  CustomerProfileMgmtDao.java  DaoLocator.java  InstrumentInquiryDao.java  InstrumentManagementDao.java  InteractionInquiryDao.java  InteractionManagementDao.java  NotificationMgmtDao.java  ReferenceDataDao.java  RilLcmDao.java  ServiceRequestInquiryDao.java  ServiceRequestManagementDao.java  TranscationInquiryDao.java  TranscationInquiryJioPaymentBankDao.java
RILJioMoney_R1/RILJioMoney_R1/src/main/java/com/isuite/rjil/iagent/jiomoney/exception/: DataAccessException.java  ServiceException.java
RILJioMoney_R1/RILJioMoney_R1/src/main/java/com/isuite/rjil/iagent/jiomoney/filters/: ValidateUrlFilter.java
RILJioMoney_R1/RILJioMoney_R1/src/main/java/com/isuite/rjil/iagent/jiomoney/rpc/: AccountInquiryRpc.java  AgentAssistedCustomermanagementRPC.java  AgentCredentialsForLoginRPC.java  CommonRpc.java  CustomerAccountManagementRPC.java  CustomerInquiryRpc.java  CustomerJioPointsRESTAPIRpc.java  CustomerOnboardingRpc.java  CustomerProfileMgmtRPC.java  EgainKMPortalRPC.java  GetCompositeBalanceRpc.java  InstrumentInquiryRpc.java  InstrumentManagementRPC.java  InteractionInquiryRpc.java  InteractionManagementRpc.java  NotificationMgmtRpc.java  RilLcmRpc.java  RilReferenceDataRpc.java  ServiceRequestInquiryRpc.java  TranscationInquiryRpc.java
RILJioMoney_R1/RILJioMoney_R1/src/main/java/com/isuite/rjil/iagent/sso/: ManageUniqueIdUtil.java  ObjectSerializationUtils.java  RemoveUIDListener.java  TaskRepeating.java  ValidateUrlFilter.java
RILJioMoney_R1/RILJioMoney_R1/src/main/resources/: jiomoneyplatform.properties  jiomoneyutil.properties
SOAPClientApplication/: .project  pom.xml
SOAPClientApplication/src/main/java/com/howtodoinjava/: ClientApplication.java
SOAPClientApplication/src/main/java/com/howtodoinjava/configuration/: SOAPClientConfiguration.java
SOAPClientApplication/src/main/java/com/howtodoinjava/connector/: SOAPConnector.java
SOAPClientApplication/src/main/java/com/howtodoinjava/controller/: SOAPController.java
SOAPClientApplication/src/main/java/com/howtodoinjava/service/: SOAPService.java  SOAPServiceImpl.java
SOAPClientApplication/src/main/java/com/howtodoinjava/xml/school/: ObjectFactory.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  package-info.java
(+169 files in other folders)
