CardStatus_00=INACTIVE
CardStatus_01=ACTIVE
statusInActive=INACTIVE
CardStatus_00=INACTIVE
CardStatus_01=ACTIVE
statusInActive=INACTIVE
activeStatus=00
inActiveStatus=01
channnel=01
moduleName=jiomoney
initiatedBy=vijay
UniqueSessionFlag=false
SetupEnv=SIT


##  Record 
maxRecord=20
pageOffset=0
 

searchCustomer_OperationName=
searchCustomer_messageType=REG
searchCustomer_applicationName=PORTAL
GetServiceCategory1_messageType=REG
GetServiceCategory1_applicationName=PORTAL
GetServiceCategory2_messageType=REG
GetServiceCategory2_applicationName=PORTAL
GetServiceCategory3_messageType=REG
GetServiceCategory3_applicationName=PORTAL



##WSDL URL
accountInquiry				=file:///D:/NovelVox/iagent-server/webapps/ROOT/WEB-INF/conf/WSDL/Consumer/AccountInquiry_v1_0.wsdl
instrumentInquiry			=file:///D:/NovelVox/iagent-server/webapps/ROOT/WEB-INF/conf/WSDL/Consumer/InstrumentInquiry_v1_0.wsdl
instrumentManagement			=file:///D:/NovelVox/iagent-server/webapps/ROOT/WEB-INF/conf/WSDL/Consumer/InstrumentManagement_v1_0.wsdl
customerInquiry				=file:///D:/NovelVox/iagent-server/webapps/ROOT/WEB-INF/conf/WSDL/Consumer/CustomerInquiry.wsdl
customerAccountManagement		=file:///D:/NovelVox/iagent-server/webapps/ROOT/WEB-INF/conf/WSDL/Consumer/CustomerAccountManagement_v1_0.wsdl
transactionInquiry			=file:///D:/NovelVox/iagent-server/webapps/ROOT/WEB-INF/conf/WSDL/Consumer/TransactionInquiry_v1_0.wsdl
notificationManagement			=file:///D:/NovelVox/iagent-server/webapps/ROOT/WEB-INF/conf/WSDL/Consumer/NotificationManagement_v1_0.wsdl
customerProfileManagement  		=file:///D:/NovelVox/iagent-server/webapps/ROOT/WEB-INF/conf/WSDL/Consumer/CustomerProfileManagement.wsdl
serviceRequestInquiry			=file:///D:/NovelVox/iagent-server/webapps/ROOT/WEB-INF/conf/WSDL/Consumer/ServiceRequestInquiry_v1_0.wsdl
serviceRequestManagement                =file:///D:/NovelVox/iagent-server/webapps/ROOT/WEB-INF/conf/WSDL/Consumer/ServiceRequestManagement_v1_0.wsdl
interactionInquiry			=file:///D:/NovelVox/iagent-server/webapps/ROOT/WEB-INF/conf/WSDL/Consumer/InteractionInquiry_v1_1_0.wsdl
interactionManagement			=file:///D:/NovelVox/iagent-server/webapps/ROOT/WEB-INF/conf/WSDL/Consumer/InteractionManagement_v1_0.wsdl
agentAssistedCustomerManagement		=file:///D:/NovelVox/iagent-server/webapps/ROOT/WEB-INF/conf/WSDL/Consumer/AgentAssistedCustomerManagement_v1_0.wsdl
commonUtility				=file:///D:/NovelVox/iagent-server/webapps/ROOT/WEB-INF/conf/WSDL/Consumer/CommonUtility_v1_0.wsdl
lcmClient				=file:///D:/NovelVox/iagent-server/webapps/ROOT/WEB-INF/conf/WSDL/Consumer/LCMClientService.wsdl
CustomerOnboarding		=file:///D:/NovelVox/iagent-server/webapps/ROOT/WEB-INF/conf/WSDL/Consumer/CustomerOnboarding.wsdl



## ST WSDL End Point
accountInquiryEndPoint				=https://rcpstbw.jiomoney.co.in:10000/Services/AccountInquiry_v1_0/OperationsEndpoint
instrumentInquiryEndPoint			=https://rcpstbw.jiomoney.co.in:10039/Services/InstrumentInquiry_v1_0/OperationsEndpoint
instrumentManagementEndPoint		=https://rcpstbw.jiomoney.co.in:10038/Services/InstrumentManagement_v1_0/OperationsEndpoint
customerAccountManagementEndPoint	=https://rcpstbw.jiomoney.co.in:10011/Services/CustomerAccountManagement_v1_0/OperationsEndpoint
customerInquiryEndPoint				=https://rcpstbw.jiomoney.co.in:10009/Services/CustomerInquiry_v1_0/OperationsEndpoint
transactionInquiryEndPoint			=https://rcpstbw.jiomoney.co.in:10050/Services/TransactionInquiry_v1_0/OperationsEndpoint
notificationManagementImplEndPoint	=https://rcpstbw.jiomoney.co.in:10082/Services/NotificationManagement_v1_0/OperationsEndpoint
customerProfileManagementEndPoint	=https://rcpstbw.jiomoney.co.in:10008/Services/CustomerProfileManagement_v1_0/OperationsEndpoint
serviceRequestInquiryEndPoint		=https://rcpstbw.jiomoney.co.in:10013/Services/ServiceRequestInquiry_v1_0/OperationsEndpoint
serviceRequestInquiryEndPoint		=https://rcpstbw.jiomoney.co.in:10013/Services/ServiceRequestInquiry_v1_0/OperationsEndpoint
serviceRequestManagementEndPoint	=https://rcpstbw.jiomoney.co.in:10012/Services/ServiceRequestManagement_v1_0/OperationsEndpoint
serviceRequestManagementEndPoint	=https://rcpstbw.jiomoney.co.in:10012/Services/ServiceRequestManagement_v1_0/OperationsEndpoint
interactionInquiryEndPoint			=https://rcpstbw.jiomoney.co.in:10015/Services/InteractionInquiry_v1_0/OperationsEndpoint
interactionInquiryEndPoint			=https://rcpstbw.jiomoney.co.in:10015/Services/InteractionInquiry_v1_0/OperationsEndpoint
interactionManagementEndPoint		=https://rcpstbw.jiomoney.co.in:10014/Services/InteractionManagement_v1_0/OperationsEndpoint
interactionManagementEndPoint		=https://rcpstbw.jiomoney.co.in:10014/Services/InteractionManagement_v1_0/OperationsEndpoint
agentAssistedCustomerManagementEndPoint=https://rcpstbw.jiomoney.co.in:10077/Services/AgentAssistedCustomerManagement_v1_0/OperationsEndpoint
commonUtilityEndPoint			=https://rcpstbw.jiomoney.co.in:10051/Services/CommonUtility_v1_0/OperationsEndpoint
lcmClientLocationEndPoint				=http://10.135.25.69/LCMWebservice/Contracts/LCMClientService.asmx
CustomerOnboardingEndPoint   = https://rcpstbw.jiomoney.co.in:10007/Services/CustomerOnboarding_v1_0/OperationsEndpoint

JIOPOINTS_REST_API_URL		= https://rcpstbw.jiomoney.co.in:10276/Services/JioPoints
CheckTags=java,<,>,%,javascript,script,javascript:,script:,(,),-alert
UnsupportedBrowser=Chrome,Firefox
uniqueSessionLoc=E:/NovelVox/iagent-server/webapps/ROOT/uniqueSession.txt